* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343432;
  overflow-x: hidden;
}

.section-main {
  background-color: #eae7dc;
  padding: 3.6rem 3.6rem;
}
.container {
  /* display: flex; */
  max-width: 120rem;
  /* margin: 0 auto; */
  padding: 3rem;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #343432;
  margin-bottom: 3.2rem;
}
.h2-secondary {
  font-size: 2.2rem;
  padding: 1.2rem 0;
}
.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

input {
  width: 80%;
  padding: 12px 20px;
  margin: 10px 10px;
  font-family: inherit;
  font-size: 16px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #1b8d4a;
  font-size: 16px;
  font-family: inherit;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* .sell {
  background-color: white;
  color: #d1c4e9;
}

.ftc-intro {
  background-color: #0097a7;
  color: white;
  width: 100%;
  padding: 20px;
}

.form-group {
  background-color: #0097a7;
  color: black;
  width: 50%;
  padding: 30px;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.form-break {
  background-color: #fff;
  color: white;
  width: 100%;
  padding: 5px;
}

.horizontal-rule {
  background-color: #bdbdbd;
} */
